# meca_atlantique_back

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  dump.txt  logfile  machines_info.json  pom.xml  tmp_file
script/: afficherMachines.py  ajouterMachine.py  heidenhain.py  modifierMachine.py  supprimerMachine.py
src/main/java/meca/atlantique/: MachineStatusScheduler.java  MainApplication.java  Utils.java
src/main/java/meca/atlantique/fanuc/: FanucApi.java  FanucApiProvider.java  FanucController.java  FanucMachine.java  FanucMachineRepository.java  FanucMachineService.java
src/main/java/meca/atlantique/heidenhain/: Heidenhain.java  HeidenhainAlarms.java  HeidenhainApi.java  HeidenhainController.java  HeidenhainMachine.java  HeidenhainMachineRepository.java  HeidenhainMachineService.java  heidenhain.py  tests.py
src/main/java/meca/atlantique/hurco/: HurcoController.java  HurcoMachine.java  HurcoMachineRepository.java  HurcoMachineService.java  MTConnectApi.java  MainTest.java
src/main/java/meca/atlantique/spring/: MainController.java
src/main/java/meca/atlantique/spring/Controllers/: FanucController.java  MainController.java
src/main/java/meca/atlantique/spring/Data/: DayHistoryDto.java  Demand.java  DemandDto.java  DemandStatus.java  EnumSeries.java  FanucMachine.java  InterventionType.java  Machine.java  MachineDto.java  MachineState.java  MachineStatus.java  ODBSTDto.java  OfflineMachine.java  Priority.java  SummaryStatus.java
src/main/java/meca/atlantique/spring/Mapper/: DemandMapper.java  ODBSTMapper.java
src/main/java/meca/atlantique/spring/Repositories/: DemandRepository.java  FanucMachineRepository.java  MachineRepository.java  MachineStatusRepository.java  SummaryStatusRepository.java
src/main/java/meca/atlantique/spring/Service/: MachineService.java
src/main/java/meca/atlantique/spring/Services/: DemandService.java  FanucMachineService.java  MachineService.java  MachineStatusService.java  SummaryStatusService.java
