spring.datasource.url=jdbc:postgresql://localhost:5432/meca_bdd
spring.datasource.username=meca_bdd
spring.datasource.password=PaS$word!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=600000
spring.datasource.hikari.connection-timeout=30000
