spring.datasource.url=jdbc:postgresql://localhost:5432/meca_bdd
spring.datasource.username=postgres
spring.datasource.password=meca_bdd
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true